.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 5rem;
}

.container h2 {
    text-align: center;
}

.container p {
    max-width: 60%;
    text-align: center;
    line-height: 1.6;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 60rem;
    margin-top: 2rem;
    gap: 2rem;
}

.card {
    height: 100%;
    border-radius: var(--radius);
    background-size: cover;
    position: relative;
    transition: 150ms all;
    overflow: hidden;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.008);
}

.lipton {
    grid-area: 1 / 1 / 2 / 2;
    background-image: url('/images/lipton_home_hero.jpg');
    background-position: center;
}

.lipton img {
    width: 20%;
    position: absolute;
    bottom: 10%;
    left: 6%;
}

.heva {
    grid-area: 1 / 2 / 3 / 3;
    background-image: url('/images/heva_home_hero.jpg');
    background-size: cover;
}

.heva img {
    width: 10%;
    position: absolute;
    top: 5%;
    left: 6%;
}

.foodmetrics {
    grid-area: 1 / 3 / 2 / 4;
    background-image: url('/images/foodmetrics_home_hero.jpg');
    background-position: center;
}

.foodmetrics div {
    position: absolute;
    top: 10%;
    left: 6%;
    display: flex;
    flex-direction: column;
    gap: 0rem;
    max-width: 350px;
    width: fit-content;
}

.foodmetrics div p,
.foodmetrics div h4 {
    margin: 0;
    white-space: nowrap;
    color: var(--white);
}

.secunnix {
    grid-area: 2 / 1 / 3 / 2;
    background-image: url('/images/secunnix_home_hero.jpg');
    background-position: left;
}

.secunnix img {
    width: 30%;
    position: absolute;
    bottom: 10%;
    left: 6%;
}

.metro {
    grid-area: 2 / 3 / 3 / 4;
    background-image: url('/images/metro_home_hero.jpg');
    background-position: left;
}

.metro img {
    width: 20%;
    position: absolute;
    top: 10%;
    left: 6%;
}

@media (max-width: 85em) {
}

@media (max-width: 80em) {
}

@media (max-width: 64em) {
    .container {
        padding: 0 !important;
        margin: 0 !important;
    }

    .container p,
    .container h2 {
        max-width: 100%;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }

    .grid {
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        overflow-y: hidden;
        width: 100%;
        height: auto;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        padding-bottom: 2rem;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .grid::-webkit-scrollbar {
        display: none;
    }

    .card {
        flex: 0 0 300px;
        height: 300px;
        min-width: 300px;
    }

    .lipton,
    .heva,
    .foodmetrics,
    .secunnix,
    .metro {
        grid-area: auto;
    }
}

@media (max-width: 48em) {
    .container {
        margin-top: 3rem !important;
    }

    .container h2 {
        text-align: left !important;
        width: 100%;
    }

    .container p {
        width: 100%;
        text-align: left;
        line-height: 1.6;
    }
}

@media (max-width: 30em) {
}
