.container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.titleContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 6rem;
}

.title {
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.mobileButton {
    display: none;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
}

.card {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.card img {
    border-radius: var(--radius);
    width: 20rem;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.content p:last-child {
    color: var(--darkGray);
}

@media (max-width: 85em) {
}

@media (max-width: 80em) {
}

@media (max-width: 64em) {
    .grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .card img {
        width: 17rem;
    }
}

@media (max-width: 48em) {
    .titleContainer {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 2rem;
    }

    .button {
        display: none;
    }

    .mobileButton {
        display: flex;
    }
}

@media (max-width: 30em) {
}
